//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Data.Mapping.EntityViewGenerationAttribute(typeof(Edm_EntityMappingGeneratedViews.ViewsForBaseEntitySets715D4D0DBA110B8FE77B4F9356C6C8B8C1B45F0A7C9D0F5B87590A5B164CD292))]

namespace Edm_EntityMappingGeneratedViews
{
    
    
    /// <Summary>
    /// The type contains views for EntitySets and AssociationSets that were generated at design time.
    /// </Summary>
    public sealed class ViewsForBaseEntitySets715D4D0DBA110B8FE77B4F9356C6C8B8C1B45F0A7C9D0F5B87590A5B164CD292 : System.Data.Mapping.EntityViewContainer
    {
        
        /// <Summary>
        /// The constructor stores the views for the extents and also the hash values generated based on the metadata and mapping closure and views.
        /// </Summary>
        public ViewsForBaseEntitySets715D4D0DBA110B8FE77B4F9356C6C8B8C1B45F0A7C9D0F5B87590A5B164CD292()
        {
            this.EdmEntityContainerName = "BirdhouseContext";
            this.StoreEntityContainerName = "CodeFirstDatabase";
            this.HashOverMappingClosure = "d6312727e3b2da7e9f6eb0d2cb24090a66ff507797a6bcda5403623e19c881e9";
            this.HashOverAllExtentViews = "0ff9cb7b14fdf8a38067c32db9b727f458eac6548f32016b56cba62d03979649";
            this.ViewCount = 51;
        }
        
        /// <Summary>
        /// The method returns the view for the index given.
        /// </Summary>
        protected override System.Collections.Generic.KeyValuePair<string, string> GetViewAt(int index)
        {
            if ((index == 0))
            {
                return GetView0();
            }
            if ((index == 1))
            {
                return GetView1();
            }
            if ((index == 2))
            {
                return GetView2();
            }
            if ((index == 3))
            {
                return GetView3();
            }
            if ((index == 4))
            {
                return GetView4();
            }
            if ((index == 5))
            {
                return GetView5();
            }
            if ((index == 6))
            {
                return GetView6();
            }
            if ((index == 7))
            {
                return GetView7();
            }
            if ((index == 8))
            {
                return GetView8();
            }
            if ((index == 9))
            {
                return GetView9();
            }
            if ((index == 10))
            {
                return GetView10();
            }
            if ((index == 11))
            {
                return GetView11();
            }
            if ((index == 12))
            {
                return GetView12();
            }
            if ((index == 13))
            {
                return GetView13();
            }
            if ((index == 14))
            {
                return GetView14();
            }
            if ((index == 15))
            {
                return GetView15();
            }
            if ((index == 16))
            {
                return GetView16();
            }
            if ((index == 17))
            {
                return GetView17();
            }
            if ((index == 18))
            {
                return GetView18();
            }
            if ((index == 19))
            {
                return GetView19();
            }
            if ((index == 20))
            {
                return GetView20();
            }
            if ((index == 21))
            {
                return GetView21();
            }
            if ((index == 22))
            {
                return GetView22();
            }
            if ((index == 23))
            {
                return GetView23();
            }
            if ((index == 24))
            {
                return GetView24();
            }
            if ((index == 25))
            {
                return GetView25();
            }
            if ((index == 26))
            {
                return GetView26();
            }
            if ((index == 27))
            {
                return GetView27();
            }
            if ((index == 28))
            {
                return GetView28();
            }
            if ((index == 29))
            {
                return GetView29();
            }
            if ((index == 30))
            {
                return GetView30();
            }
            if ((index == 31))
            {
                return GetView31();
            }
            if ((index == 32))
            {
                return GetView32();
            }
            if ((index == 33))
            {
                return GetView33();
            }
            if ((index == 34))
            {
                return GetView34();
            }
            if ((index == 35))
            {
                return GetView35();
            }
            if ((index == 36))
            {
                return GetView36();
            }
            if ((index == 37))
            {
                return GetView37();
            }
            if ((index == 38))
            {
                return GetView38();
            }
            if ((index == 39))
            {
                return GetView39();
            }
            if ((index == 40))
            {
                return GetView40();
            }
            if ((index == 41))
            {
                return GetView41();
            }
            if ((index == 42))
            {
                return GetView42();
            }
            if ((index == 43))
            {
                return GetView43();
            }
            if ((index == 44))
            {
                return GetView44();
            }
            if ((index == 45))
            {
                return GetView45();
            }
            if ((index == 46))
            {
                return GetView46();
            }
            if ((index == 47))
            {
                return GetView47();
            }
            if ((index == 48))
            {
                return GetView48();
            }
            if ((index == 49))
            {
                return GetView49();
            }
            if ((index == 50))
            {
                return GetView50();
            }
            throw new System.IndexOutOfRangeException();
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.DummyObjectForPreCompiledView
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView0()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.DummyObjectForPreCompiledView", @"
    SELECT VALUE -- Constructing DummyObjectForPreCompiledView
        [CodeFirstDatabaseSchema.DummyObjectForPreCompiledView](T1.DummyObjectForPreCompiledView_Id)
    FROM (
        SELECT 
            T.Id AS DummyObjectForPreCompiledView_Id, 
            True AS _from0
        FROM BirdhouseContext.Dummy AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.Dummy
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView1()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.Dummy", @"
    SELECT VALUE -- Constructing Dummy
        [BinaryMash.DataAccess.EF.DummyObjectForPreCompiledView](T1.DummyObjectForPreCompiledView_Id)
    FROM (
        SELECT 
            T.Id AS DummyObjectForPreCompiledView_Id, 
            True AS _from0
        FROM CodeFirstDatabase.DummyObjectForPreCompiledView AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.Account
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView2()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.Account", @"
    SELECT VALUE -- Constructing Account
        [CodeFirstDatabaseSchema.Account](T1.Account_Id, T1.Account_Name)
    FROM (
        SELECT 
            T.Id AS Account_Id, 
            T.Name AS Account_Name, 
            True AS _from0
        FROM BirdhouseContext.Accounts AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.User
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView3()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.User", @"
    SELECT VALUE -- Constructing User
        [CodeFirstDatabaseSchema.User](T1.User_Id, T1.User_AccountId, T1.User_Email, T1.User_FirstName, T1.User_LastName, T1.User_PublicProfileId, T1.User_Permissions)
    FROM (
        SELECT 
            T.Id AS User_Id, 
            T.AccountId AS User_AccountId, 
            T.Email AS User_Email, 
            T.FirstName AS User_FirstName, 
            T.LastName AS User_LastName, 
            T.PublicProfileId AS User_PublicProfileId, 
            T.Permissions AS User_Permissions, 
            True AS _from0
        FROM BirdhouseContext.Users AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.UserPublicProfile
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView4()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.UserPublicProfile", @"
    SELECT VALUE -- Constructing UserPublicProfile
        [CodeFirstDatabaseSchema.UserPublicProfile](T1.UserPublicProfile_Id, T1.UserPublicProfile_DisplayName)
    FROM (
        SELECT 
            T.Id AS UserPublicProfile_Id, 
            T.DisplayName AS UserPublicProfile_DisplayName, 
            True AS _from0
        FROM BirdhouseContext.UserPublicProfiles AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.QuestionVersion
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView5()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.QuestionVersion", "\r\n    SELECT VALUE -- Constructing QuestionVersion\r\n        [CodeFirstDatabaseSch" +
                    "ema.QuestionVersion](T3.QuestionVersion_QuestionId, T3.QuestionVersion_Version, " +
                    "T3.QuestionVersion_Created, T3.QuestionVersion_UserId, T3.QuestionVersion_Update" +
                    "d, T3.QuestionVersion_State, T3.QuestionVersion_Title, T3.[QuestionVersion.User_" +
                    "Id])\r\n    FROM (\r\n        SELECT T1.QuestionVersion_QuestionId, T1.QuestionVersi" +
                    "on_Version, T1.QuestionVersion_Created, T1.QuestionVersion_UserId, T1.QuestionVe" +
                    "rsion_Updated, T1.QuestionVersion_State, T1.QuestionVersion_Title, T2.[QuestionV" +
                    "ersion.User_Id], T1._from0, (T2._from1 AND T2._from1 IS NOT NULL) AS _from1\r\n   " +
                    "     FROM  (\r\n            SELECT \r\n                T.QuestionId AS QuestionVersi" +
                    "on_QuestionId, \r\n                T.Version AS QuestionVersion_Version, \r\n       " +
                    "         T.Created AS QuestionVersion_Created, \r\n                T.UserId AS Que" +
                    "stionVersion_UserId, \r\n                T.Updated AS QuestionVersion_Updated, \r\n " +
                    "               CAST(T.State AS [Edm.Int32]) AS QuestionVersion_State, \r\n        " +
                    "        T.Title AS QuestionVersion_Title, \r\n                True AS _from0\r\n    " +
                    "        FROM BirdhouseContext.QuestionVersions AS T) AS T1\r\n            LEFT OUT" +
                    "ER JOIN (\r\n            SELECT \r\n                Key(T.User_Questions_Target).Que" +
                    "stionId AS QuestionVersion_QuestionId, \r\n                Key(T.User_Questions_Ta" +
                    "rget).Version AS QuestionVersion_Version, \r\n                Key(T.User_Questions" +
                    "_Source).Id AS [QuestionVersion.User_Id], \r\n                True AS _from1\r\n    " +
                    "        FROM BirdhouseContext.User_Questions AS T) AS T2\r\n            ON T1.Ques" +
                    "tionVersion_QuestionId = T2.QuestionVersion_QuestionId AND T1.QuestionVersion_Ve" +
                    "rsion = T2.QuestionVersion_Version\r\n    ) AS T3");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.Question
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView6()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.Question", @"
    SELECT VALUE -- Constructing Question
        [CodeFirstDatabaseSchema.Question](T1.Question_Id, T1.Question_AccountId, T1.Question_LatestPublishedVersion, T1.Question_LatestVersion, T1.Question_UserId, T1.Question_Created, T1.Question_IsPublic)
    FROM (
        SELECT 
            T.Id AS Question_Id, 
            T.AccountId AS Question_AccountId, 
            T.LatestPublishedVersion AS Question_LatestPublishedVersion, 
            T.LatestVersion AS Question_LatestVersion, 
            T.UserId AS Question_UserId, 
            T.Created AS Question_Created, 
            T.IsPublic AS Question_IsPublic, 
            True AS _from0
        FROM BirdhouseContext.Questions AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.QuestionTag
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView7()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.QuestionTag", @"
    SELECT VALUE -- Constructing QuestionTag
        [CodeFirstDatabaseSchema.QuestionTag](T1.QuestionTag_QuestionTagId, T1.QuestionTag_QuestionId, T1.QuestionTag_TagId)
    FROM (
        SELECT 
            T.QuestionTagId AS QuestionTag_QuestionTagId, 
            T.QuestionId AS QuestionTag_QuestionId, 
            T.TagId AS QuestionTag_TagId, 
            True AS _from0
        FROM BirdhouseContext.QuestionTags AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.Tag
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView8()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.Tag", @"
    SELECT VALUE -- Constructing Tag
        [CodeFirstDatabaseSchema.Tag](T1.Tag_TagId, T1.Tag_Name)
    FROM (
        SELECT 
            T.TagId AS Tag_TagId, 
            T.Name AS Tag_Name, 
            True AS _from0
        FROM BirdhouseContext.Tags AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.QuestionAndAnswerSection
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView9()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.QuestionAndAnswerSection", @"
    SELECT VALUE -- Constructing QuestionAndAnswerSection
        [CodeFirstDatabaseSchema.QuestionAndAnswerSection](T1.QuestionAndAnswerSection_Id, T1.QuestionAndAnswerSection_QuestionVersionId, T1.QuestionAndAnswerSection_QuestionVersionVersion, T1.QuestionAndAnswerSection_Index, T1.QuestionAndAnswerSection_Notes, T1.QuestionAndAnswerSection_Text, T1.QuestionAndAnswerSection_Type)
    FROM (
        SELECT 
            T.Id AS QuestionAndAnswerSection_Id, 
            T.QuestionVersionId AS QuestionAndAnswerSection_QuestionVersionId, 
            T.QuestionVersionVersion AS QuestionAndAnswerSection_QuestionVersionVersion, 
            T.Index AS QuestionAndAnswerSection_Index, 
            T.Notes AS QuestionAndAnswerSection_Notes, 
            T.Text AS QuestionAndAnswerSection_Text, 
            CAST(T.Type AS [Edm.Int32]) AS QuestionAndAnswerSection_Type, 
            True AS _from0
        FROM BirdhouseContext.QuestionAndAnswerSections AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.AnswerContentQuestionerSupplied
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView10()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.AnswerContentQuestionerSupplied", @"
    SELECT VALUE -- Constructing AnswerContentQuestionerSupplied
        [CodeFirstDatabaseSchema.AnswerContentQuestionerSupplied](T1.AnswerContentQuestionerSupplied_Id, T1.AnswerContentQuestionerSupplied_Text)
    FROM (
        SELECT 
            T.Id AS AnswerContentQuestionerSupplied_Id, 
            TREAT(T AS [BinaryMash.DataAccess.EF.AnswerContentQuestionerSupplied]).Text AS AnswerContentQuestionerSupplied_Text, 
            True AS _from0
        FROM BirdhouseContext.AnswerContents AS T
        WHERE T IS OF (ONLY [BinaryMash.DataAccess.EF.AnswerContentQuestionerSupplied])
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.AnswerContentUserSupplied
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView11()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.AnswerContentUserSupplied", @"
    SELECT VALUE -- Constructing AnswerContentUserSupplied
        [CodeFirstDatabaseSchema.AnswerContentUserSupplied](T1.AnswerContentUserSupplied_Id, T1.AnswerContentUserSupplied_MaxLength)
    FROM (
        SELECT 
            T.Id AS AnswerContentUserSupplied_Id, 
            TREAT(T AS [BinaryMash.DataAccess.EF.AnswerContentUserSupplied]).MaxLength AS AnswerContentUserSupplied_MaxLength, 
            True AS _from0
        FROM BirdhouseContext.AnswerContents AS T
        WHERE T IS OF (ONLY [BinaryMash.DataAccess.EF.AnswerContentUserSupplied])
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.AnswerContent
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView12()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.AnswerContent", @"
    SELECT VALUE -- Constructing AnswerContent
        [CodeFirstDatabaseSchema.AnswerContent](T1.AnswerContent_Id, T1.AnswerContent_QuestionAndAnswerSectionId, T1.AnswerContent_Notes, T1.AnswerContent_Index)
    FROM (
        SELECT 
            T.Id AS AnswerContent_Id, 
            T.QuestionAndAnswerSectionId AS AnswerContent_QuestionAndAnswerSectionId, 
            T.Notes AS AnswerContent_Notes, 
            T.Index AS AnswerContent_Index, 
            True AS _from0
        FROM BirdhouseContext.AnswerContents AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.QuestionVersionTestVersion
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView13()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.QuestionVersionTestVersion", @"
    SELECT VALUE -- Constructing QuestionVersionTestVersion
        [CodeFirstDatabaseSchema.QuestionVersionTestVersion](T1.QuestionVersionTestVersion_QuestionVersionTagVersionId, T1.QuestionVersionTestVersion_QuestionId, T1.QuestionVersionTestVersion_QuestionVersionVersion, T1.QuestionVersionTestVersion_TestId, T1.QuestionVersionTestVersion_TestVersionVersion, T1.QuestionVersionTestVersion_Index)
    FROM (
        SELECT 
            T.QuestionVersionTagVersionId AS QuestionVersionTestVersion_QuestionVersionTagVersionId, 
            T.QuestionId AS QuestionVersionTestVersion_QuestionId, 
            T.QuestionVersionVersion AS QuestionVersionTestVersion_QuestionVersionVersion, 
            T.TestId AS QuestionVersionTestVersion_TestId, 
            T.TestVersionVersion AS QuestionVersionTestVersion_TestVersionVersion, 
            T.Index AS QuestionVersionTestVersion_Index, 
            True AS _from0
        FROM BirdhouseContext.QuestionVersionTestVersions AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.TestVersion
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView14()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.TestVersion", @"
    SELECT VALUE -- Constructing TestVersion
        [CodeFirstDatabaseSchema.TestVersion](T1.TestVersion_TestId, T1.TestVersion_Version, T1.TestVersion_Created, T1.TestVersion_UserId, T1.TestVersion_Updated, T1.TestVersion_State, T1.TestVersion_Name)
    FROM (
        SELECT 
            T.TestId AS TestVersion_TestId, 
            T.Version AS TestVersion_Version, 
            T.Created AS TestVersion_Created, 
            T.UserId AS TestVersion_UserId, 
            T.Updated AS TestVersion_Updated, 
            CAST(T.State AS [Edm.Int32]) AS TestVersion_State, 
            T.Name AS TestVersion_Name, 
            True AS _from0
        FROM BirdhouseContext.Tests AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.Test
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView15()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.Test", @"
    SELECT VALUE -- Constructing Test
        [CodeFirstDatabaseSchema.Test](T1.Test_Id, T1.Test_AccountId, T1.Test_LatestPublishedVersion, T1.Test_LatestVersion, T1.Test_UserId, T1.Test_Created)
    FROM (
        SELECT 
            T.Id AS Test_Id, 
            T.AccountId AS Test_AccountId, 
            T.LatestPublishedVersion AS Test_LatestPublishedVersion, 
            T.LatestVersion AS Test_LatestVersion, 
            T.UserId AS Test_UserId, 
            T.Created AS Test_Created, 
            True AS _from0
        FROM BirdhouseContext.Tests1 AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.Session
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView16()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.Session", "\r\n    SELECT VALUE -- Constructing Session\r\n        [CodeFirstDatabaseSchema.Sess" +
                    "ion](T3.Session_Id, T3.Session_TestId, T3.Session_TestVersionVersion, T3.Session" +
                    "_PersonId, T3.Session_State, T3.Session_UserId, T3.Session_AccountId, T3.Session" +
                    "_Updated, T3.Session_Password, T3.[Session.User_Id])\r\n    FROM (\r\n        SELECT" +
                    " T1.Session_Id, T1.Session_TestId, T1.Session_TestVersionVersion, T1.Session_Per" +
                    "sonId, T1.Session_State, T1.Session_UserId, T1.Session_AccountId, T1.Session_Upd" +
                    "ated, T1.Session_Password, T2.[Session.User_Id], T1._from0, (T2._from1 AND T2._f" +
                    "rom1 IS NOT NULL) AS _from1\r\n        FROM  (\r\n            SELECT \r\n             " +
                    "   T.Id AS Session_Id, \r\n                T.TestId AS Session_TestId, \r\n         " +
                    "       T.TestVersionVersion AS Session_TestVersionVersion, \r\n                T.P" +
                    "ersonId AS Session_PersonId, \r\n                CAST(T.State AS [Edm.Int32]) AS S" +
                    "ession_State, \r\n                T.UserId AS Session_UserId, \r\n                T." +
                    "AccountId AS Session_AccountId, \r\n                T.Updated AS Session_Updated, " +
                    "\r\n                T.Password AS Session_Password, \r\n                True AS _fro" +
                    "m0\r\n            FROM BirdhouseContext.Sessions AS T) AS T1\r\n            LEFT OUT" +
                    "ER JOIN (\r\n            SELECT \r\n                Key(T.User_Sessions_Target).Id A" +
                    "S Session_Id, \r\n                Key(T.User_Sessions_Source).Id AS [Session.User_" +
                    "Id], \r\n                True AS _from1\r\n            FROM BirdhouseContext.User_Se" +
                    "ssions AS T) AS T2\r\n            ON T1.Session_Id = T2.Session_Id\r\n    ) AS T3");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.Person
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView17()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.Person", @"
    SELECT VALUE -- Constructing Person
        [CodeFirstDatabaseSchema.Person](T1.Person_Id, T1.Person_Name, T1.Person_AccountId, T1.Person_UserId, T1.Person_Created, T1.Person_Updated, T1.Person_Notes)
    FROM (
        SELECT 
            T.Id AS Person_Id, 
            T.Name AS Person_Name, 
            T.AccountId AS Person_AccountId, 
            T.UserId AS Person_UserId, 
            T.Created AS Person_Created, 
            T.Updated AS Person_Updated, 
            T.Notes AS Person_Notes, 
            True AS _from0
        FROM BirdhouseContext.People AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.AddressChannel
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView18()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.AddressChannel", @"
    SELECT VALUE -- Constructing AddressChannel
        [CodeFirstDatabaseSchema.AddressChannel](T1.AddressChannel_Id, T1.AddressChannel_Type, T1.AddressChannel_Name, T1.AddressChannel_Value)
    FROM (
        SELECT 
            T.Id AS AddressChannel_Id, 
            CAST(TREAT(T AS [BinaryMash.DataAccess.EF.AddressChannel]).Type AS [Edm.Int32]) AS AddressChannel_Type, 
            TREAT(T AS [BinaryMash.DataAccess.EF.AddressChannel]).Name AS AddressChannel_Name, 
            TREAT(T AS [BinaryMash.DataAccess.EF.AddressChannel]).[Value] AS AddressChannel_Value, 
            True AS _from0
        FROM BirdhouseContext.CommunicationChannels AS T
        WHERE T IS OF (ONLY [BinaryMash.DataAccess.EF.AddressChannel])
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.PhoneChannel
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView19()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.PhoneChannel", @"
    SELECT VALUE -- Constructing PhoneChannel
        [CodeFirstDatabaseSchema.PhoneChannel](T1.PhoneChannel_Id, T1.PhoneChannel_Type, T1.PhoneChannel_Name, T1.PhoneChannel_Value)
    FROM (
        SELECT 
            T.Id AS PhoneChannel_Id, 
            CAST(TREAT(T AS [BinaryMash.DataAccess.EF.PhoneChannel]).Type AS [Edm.Int32]) AS PhoneChannel_Type, 
            TREAT(T AS [BinaryMash.DataAccess.EF.PhoneChannel]).Name AS PhoneChannel_Name, 
            TREAT(T AS [BinaryMash.DataAccess.EF.PhoneChannel]).[Value] AS PhoneChannel_Value, 
            True AS _from0
        FROM BirdhouseContext.CommunicationChannels AS T
        WHERE T IS OF (ONLY [BinaryMash.DataAccess.EF.PhoneChannel])
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.EmailChannel
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView20()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.EmailChannel", @"
    SELECT VALUE -- Constructing EmailChannel
        [CodeFirstDatabaseSchema.EmailChannel](T1.EmailChannel_Id, T1.EmailChannel_Type, T1.EmailChannel_Name, T1.EmailChannel_Value)
    FROM (
        SELECT 
            T.Id AS EmailChannel_Id, 
            CAST(TREAT(T AS [BinaryMash.DataAccess.EF.EmailChannel]).Type AS [Edm.Int32]) AS EmailChannel_Type, 
            TREAT(T AS [BinaryMash.DataAccess.EF.EmailChannel]).Name AS EmailChannel_Name, 
            TREAT(T AS [BinaryMash.DataAccess.EF.EmailChannel]).[Value] AS EmailChannel_Value, 
            True AS _from0
        FROM BirdhouseContext.CommunicationChannels AS T
        WHERE T IS OF (ONLY [BinaryMash.DataAccess.EF.EmailChannel])
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.CommunicationChannel
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView21()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.CommunicationChannel", @"
    SELECT VALUE -- Constructing CommunicationChannel
        [CodeFirstDatabaseSchema.CommunicationChannel](T1.CommunicationChannel_Id, T1.CommunicationChannel_PersonId)
    FROM (
        SELECT 
            T.Id AS CommunicationChannel_Id, 
            T.PersonId AS CommunicationChannel_PersonId, 
            True AS _from0
        FROM BirdhouseContext.CommunicationChannels AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.CandidateQuestionVersionAnswers
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView22()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.CandidateQuestionVersionAnswers", @"
    SELECT VALUE -- Constructing CandidateQuestionVersionAnswers
        [CodeFirstDatabaseSchema.CandidateQuestionVersionAnswers](T1.CandidateQuestionVersionAnswers_QuestionVersionId, T1.CandidateQuestionVersionAnswers_QuestionVersionVersion, T1.CandidateQuestionVersionAnswers_Id, T1.CandidateQuestionVersionAnswers_SessionId)
    FROM (
        SELECT 
            T.QuestionVersionId AS CandidateQuestionVersionAnswers_QuestionVersionId, 
            T.QuestionVersionVersion AS CandidateQuestionVersionAnswers_QuestionVersionVersion, 
            T.Id AS CandidateQuestionVersionAnswers_Id, 
            T.SessionId AS CandidateQuestionVersionAnswers_SessionId, 
            True AS _from0
        FROM BirdhouseContext.CandidateQuestionVersionAnswers AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.CandidateSectionAnswers
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView23()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.CandidateSectionAnswers", @"
    SELECT VALUE -- Constructing CandidateSectionAnswers
        [CodeFirstDatabaseSchema.CandidateSectionAnswers](T1.CandidateSectionAnswers_Id, T1.CandidateSectionAnswers_QuestionVersionId, T1.CandidateSectionAnswers_SectionId)
    FROM (
        SELECT 
            T.Id AS CandidateSectionAnswers_Id, 
            T.QuestionVersionId AS CandidateSectionAnswers_QuestionVersionId, 
            T.SectionId AS CandidateSectionAnswers_SectionId, 
            True AS _from0
        FROM BirdhouseContext.CandidateSectionAnswers AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.CandidateAnswer
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView24()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.CandidateAnswer", @"
    SELECT VALUE -- Constructing CandidateAnswer
        [CodeFirstDatabaseSchema.CandidateAnswer](T1.CandidateAnswer_Id, T1.CandidateAnswer_SectionAnswersId, T1.CandidateAnswer_AnswerContentId, T1.CandidateAnswer_Text)
    FROM (
        SELECT 
            T.Id AS CandidateAnswer_Id, 
            T.SectionAnswersId AS CandidateAnswer_SectionAnswersId, 
            T.AnswerContentId AS CandidateAnswer_AnswerContentId, 
            T.Text AS CandidateAnswer_Text, 
            True AS _from0
        FROM BirdhouseContext.CandidateAnswers AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.UserPermission
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView25()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.UserPermission", @"
    SELECT VALUE -- Constructing UserPermission
        [CodeFirstDatabaseSchema.UserPermission](T1.UserPermission_Id, T1.UserPermission_UserId, T1.UserPermission_Type)
    FROM (
        SELECT 
            T.Id AS UserPermission_Id, 
            T.UserId AS UserPermission_UserId, 
            CAST(T.Type AS [Edm.Int32]) AS UserPermission_Type, 
            True AS _from0
        FROM BirdhouseContext.UserPermissions AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.Login
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView26()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.Login", @"
    SELECT VALUE -- Constructing Login
        [CodeFirstDatabaseSchema.Login](T1.Login_Id, T1.Login_HashedPassword, T1.Login_Salt, T1.Login_UserId, T1.Login_SessionId)
    FROM (
        SELECT 
            T.Id AS Login_Id, 
            T.HashedPassword AS Login_HashedPassword, 
            T.Salt AS Login_Salt, 
            T.UserId AS Login_UserId, 
            T.SessionId AS Login_SessionId, 
            True AS _from0
        FROM BirdhouseContext.Logins AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CodeFirstDatabase.PasswordResetWindow
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView27()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CodeFirstDatabase.PasswordResetWindow", @"
    SELECT VALUE -- Constructing PasswordResetWindow
        [CodeFirstDatabaseSchema.PasswordResetWindow](T1.PasswordResetWindow_PasswordResetWindowSagaId, T1.PasswordResetWindow_LoginId, T1.PasswordResetWindow_Expires, T1.PasswordResetWindow_Used)
    FROM (
        SELECT 
            T.PasswordResetWindowSagaId AS PasswordResetWindow_PasswordResetWindowSagaId, 
            T.LoginId AS PasswordResetWindow_LoginId, 
            T.Expires AS PasswordResetWindow_Expires, 
            T.Used AS PasswordResetWindow_Used, 
            True AS _from0
        FROM BirdhouseContext.ResetPasswords AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.Accounts
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView28()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.Accounts", @"
    SELECT VALUE -- Constructing Accounts
        [BinaryMash.DataAccess.EF.Account](T1.Account_Id, T1.Account_Name)
    FROM (
        SELECT 
            T.Id AS Account_Id, 
            T.Name AS Account_Name, 
            True AS _from0
        FROM CodeFirstDatabase.Account AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.Users
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView29()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.Users", @"
    SELECT VALUE -- Constructing Users
        [BinaryMash.DataAccess.EF.User](T1.User_Id, T1.User_AccountId, T1.User_Email, T1.User_FirstName, T1.User_LastName, T1.User_PublicProfileId, T1.User_Permissions)
    FROM (
        SELECT 
            T.Id AS User_Id, 
            T.AccountId AS User_AccountId, 
            T.Email AS User_Email, 
            T.FirstName AS User_FirstName, 
            T.LastName AS User_LastName, 
            T.PublicProfileId AS User_PublicProfileId, 
            T.Permissions AS User_Permissions, 
            True AS _from0
        FROM CodeFirstDatabase.User AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.UserPublicProfiles
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView30()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.UserPublicProfiles", @"
    SELECT VALUE -- Constructing UserPublicProfiles
        [BinaryMash.DataAccess.EF.UserPublicProfile](T1.UserPublicProfile_Id, T1.UserPublicProfile_DisplayName)
    FROM (
        SELECT 
            T.Id AS UserPublicProfile_Id, 
            T.DisplayName AS UserPublicProfile_DisplayName, 
            True AS _from0
        FROM CodeFirstDatabase.UserPublicProfile AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.QuestionVersions
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView31()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.QuestionVersions", @"
    SELECT VALUE -- Constructing QuestionVersions
        [BinaryMash.DataAccess.EF.QuestionVersion](T1.QuestionVersion_QuestionId, T1.QuestionVersion_Version, T1.QuestionVersion_Created, T1.QuestionVersion_UserId, T1.QuestionVersion_Updated, T1.QuestionVersion_State, T1.QuestionVersion_Title) WITH 
        RELATIONSHIP(CREATEREF(BirdhouseContext.Users, ROW(T1.[User_Questions.User_Questions_Source.Id]),[BinaryMash.DataAccess.EF.User]),[BinaryMash.DataAccess.EF.User_Questions],User_Questions_Target,User_Questions_Source) 
    FROM (
        SELECT 
            T.QuestionId AS QuestionVersion_QuestionId, 
            T.Version AS QuestionVersion_Version, 
            T.Created AS QuestionVersion_Created, 
            T.UserId AS QuestionVersion_UserId, 
            T.Updated AS QuestionVersion_Updated, 
            CAST(T.State AS [BinaryMash.DataAccess.EF.QuestionVersionState]) AS QuestionVersion_State, 
            T.Title AS QuestionVersion_Title, 
            True AS _from0, 
            T.User_Id AS [User_Questions.User_Questions_Source.Id]
        FROM CodeFirstDatabase.QuestionVersion AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.Questions
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView32()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.Questions", @"
    SELECT VALUE -- Constructing Questions
        [BinaryMash.DataAccess.EF.Question](T1.Question_Id, T1.Question_AccountId, T1.Question_LatestPublishedVersion, T1.Question_LatestVersion, T1.Question_UserId, T1.Question_Created, T1.Question_IsPublic)
    FROM (
        SELECT 
            T.Id AS Question_Id, 
            T.AccountId AS Question_AccountId, 
            T.LatestPublishedVersion AS Question_LatestPublishedVersion, 
            T.LatestVersion AS Question_LatestVersion, 
            T.UserId AS Question_UserId, 
            T.Created AS Question_Created, 
            T.IsPublic AS Question_IsPublic, 
            True AS _from0
        FROM CodeFirstDatabase.Question AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.QuestionTags
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView33()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.QuestionTags", @"
    SELECT VALUE -- Constructing QuestionTags
        [BinaryMash.DataAccess.EF.QuestionTag](T1.QuestionTag_QuestionTagId, T1.QuestionTag_QuestionId, T1.QuestionTag_TagId)
    FROM (
        SELECT 
            T.QuestionTagId AS QuestionTag_QuestionTagId, 
            T.QuestionId AS QuestionTag_QuestionId, 
            T.TagId AS QuestionTag_TagId, 
            True AS _from0
        FROM CodeFirstDatabase.QuestionTag AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.Tags
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView34()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.Tags", @"
    SELECT VALUE -- Constructing Tags
        [BinaryMash.DataAccess.EF.Tag](T1.Tag_TagId, T1.Tag_Name)
    FROM (
        SELECT 
            T.TagId AS Tag_TagId, 
            T.Name AS Tag_Name, 
            True AS _from0
        FROM CodeFirstDatabase.Tag AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.QuestionAndAnswerSections
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView35()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.QuestionAndAnswerSections", @"
    SELECT VALUE -- Constructing QuestionAndAnswerSections
        [BinaryMash.DataAccess.EF.QuestionAndAnswerSection](T1.QuestionAndAnswerSection_Id, T1.QuestionAndAnswerSection_QuestionVersionId, T1.QuestionAndAnswerSection_QuestionVersionVersion, T1.QuestionAndAnswerSection_Index, T1.QuestionAndAnswerSection_Notes, T1.QuestionAndAnswerSection_Text, T1.QuestionAndAnswerSection_Type)
    FROM (
        SELECT 
            T.Id AS QuestionAndAnswerSection_Id, 
            T.QuestionVersionId AS QuestionAndAnswerSection_QuestionVersionId, 
            T.QuestionVersionVersion AS QuestionAndAnswerSection_QuestionVersionVersion, 
            T.Index AS QuestionAndAnswerSection_Index, 
            T.Notes AS QuestionAndAnswerSection_Notes, 
            T.Text AS QuestionAndAnswerSection_Text, 
            CAST(T.Type AS [BinaryMash.DataAccess.EF.AnswerContainerType]) AS QuestionAndAnswerSection_Type, 
            True AS _from0
        FROM CodeFirstDatabase.QuestionAndAnswerSection AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.AnswerContents
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView36()
        {
            System.Text.StringBuilder viewString = new System.Text.StringBuilder(2074);
            viewString.Append("\r\n    SELECT VALUE -- Constructing AnswerContents\r\n        CASE\r\n            WHE");
            viewString.Append("N T5._from2 THEN [BinaryMash.DataAccess.EF.AnswerContentQuestionerSupplied](T5.A");
            viewString.Append("nswerContent_Id, T5.AnswerContent_QuestionAndAnswerSectionId, T5.AnswerContent_N");
            viewString.Append("otes, T5.AnswerContent_Index, T5.AnswerContentQuestionerSupplied_Text)\r\n        ");
            viewString.Append("    ELSE [BinaryMash.DataAccess.EF.AnswerContentUserSupplied](T5.AnswerContent_I");
            viewString.Append("d, T5.AnswerContent_QuestionAndAnswerSectionId, T5.AnswerContent_Notes, T5.Answe");
            viewString.Append("rContent_Index, T5.AnswerContentUserSupplied_MaxLength)\r\n        END\r\n    FROM (");
            viewString.Append("\r\n        SELECT T3.AnswerContent_Id, T4.AnswerContent_QuestionAndAnswerSectionI");
            viewString.Append("d, T4.AnswerContent_Notes, T4.AnswerContent_Index, T3.AnswerContentQuestionerSup");
            viewString.Append("plied_Text, T3.AnswerContentUserSupplied_MaxLength, T4._from0, T3._from1, T3._fr");
            viewString.Append("om2\r\n        FROM  ( (\r\n                SELECT \r\n                    T.Id AS Ans");
            viewString.Append("werContent_Id, \r\n                    CAST(NULL AS [Edm.String]) AS AnswerContent");
            viewString.Append("QuestionerSupplied_Text, \r\n                    T.MaxLength AS AnswerContentUserS");
            viewString.Append("upplied_MaxLength, \r\n                    True AS _from1, \r\n                    F");
            viewString.Append("alse AS _from2\r\n                FROM CodeFirstDatabase.AnswerContentUserSupplied");
            viewString.Append(" AS T)\r\n                UNION ALL (\r\n                SELECT \r\n                  ");
            viewString.Append("  T.Id AS AnswerContent_Id, \r\n                    T.Text AS AnswerContentQuestio");
            viewString.Append("nerSupplied_Text, \r\n                    CAST(NULL AS [Edm.Int32]) AS AnswerConte");
            viewString.Append("ntUserSupplied_MaxLength, \r\n                    False AS _from1, \r\n             ");
            viewString.Append("       True AS _from2\r\n                FROM CodeFirstDatabase.AnswerContentQuest");
            viewString.Append("ionerSupplied AS T)) AS T3\r\n            INNER JOIN (\r\n            SELECT \r\n     ");
            viewString.Append("           T.Id AS AnswerContent_Id, \r\n                T.QuestionAndAnswerSectio");
            viewString.Append("nId AS AnswerContent_QuestionAndAnswerSectionId, \r\n                T.Notes AS An");
            viewString.Append("swerContent_Notes, \r\n                T.Index AS AnswerContent_Index, \r\n         ");
            viewString.Append("       True AS _from0\r\n            FROM CodeFirstDatabase.AnswerContent AS T) AS");
            viewString.Append(" T4\r\n            ON T3.AnswerContent_Id = T4.AnswerContent_Id\r\n    ) AS T5");
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.AnswerContents", viewString.ToString());
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.QuestionVersionTestVersions
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView37()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.QuestionVersionTestVersions", @"
    SELECT VALUE -- Constructing QuestionVersionTestVersions
        [BinaryMash.DataAccess.EF.QuestionVersionTestVersion](T1.QuestionVersionTestVersion_QuestionVersionTagVersionId, T1.QuestionVersionTestVersion_QuestionId, T1.QuestionVersionTestVersion_QuestionVersionVersion, T1.QuestionVersionTestVersion_TestId, T1.QuestionVersionTestVersion_TestVersionVersion, T1.QuestionVersionTestVersion_Index)
    FROM (
        SELECT 
            T.QuestionVersionTagVersionId AS QuestionVersionTestVersion_QuestionVersionTagVersionId, 
            T.QuestionId AS QuestionVersionTestVersion_QuestionId, 
            T.QuestionVersionVersion AS QuestionVersionTestVersion_QuestionVersionVersion, 
            T.TestId AS QuestionVersionTestVersion_TestId, 
            T.TestVersionVersion AS QuestionVersionTestVersion_TestVersionVersion, 
            T.Index AS QuestionVersionTestVersion_Index, 
            True AS _from0
        FROM CodeFirstDatabase.QuestionVersionTestVersion AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.Tests
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView38()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.Tests", @"
    SELECT VALUE -- Constructing Tests
        [BinaryMash.DataAccess.EF.TestVersion](T1.TestVersion_TestId, T1.TestVersion_Version, T1.TestVersion_Created, T1.TestVersion_UserId, T1.TestVersion_Updated, T1.TestVersion_State, T1.TestVersion_Name)
    FROM (
        SELECT 
            T.TestId AS TestVersion_TestId, 
            T.Version AS TestVersion_Version, 
            T.Created AS TestVersion_Created, 
            T.UserId AS TestVersion_UserId, 
            T.Updated AS TestVersion_Updated, 
            CAST(T.State AS [BinaryMash.DataAccess.EF.TestVersionState]) AS TestVersion_State, 
            T.Name AS TestVersion_Name, 
            True AS _from0
        FROM CodeFirstDatabase.TestVersion AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.Tests1
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView39()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.Tests1", @"
    SELECT VALUE -- Constructing Tests1
        [BinaryMash.DataAccess.EF.Test](T1.Test_Id, T1.Test_AccountId, T1.Test_LatestPublishedVersion, T1.Test_LatestVersion, T1.Test_UserId, T1.Test_Created)
    FROM (
        SELECT 
            T.Id AS Test_Id, 
            T.AccountId AS Test_AccountId, 
            T.LatestPublishedVersion AS Test_LatestPublishedVersion, 
            T.LatestVersion AS Test_LatestVersion, 
            T.UserId AS Test_UserId, 
            T.Created AS Test_Created, 
            True AS _from0
        FROM CodeFirstDatabase.Test AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.Sessions
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView40()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.Sessions", @"
    SELECT VALUE -- Constructing Sessions
        [BinaryMash.DataAccess.EF.Session](T1.Session_Id, T1.Session_TestId, T1.Session_TestVersionVersion, T1.Session_PersonId, T1.Session_State, T1.Session_UserId, T1.Session_AccountId, T1.Session_Updated, T1.Session_Password) WITH 
        RELATIONSHIP(CREATEREF(BirdhouseContext.Users, ROW(T1.[User_Sessions.User_Sessions_Source.Id]),[BinaryMash.DataAccess.EF.User]),[BinaryMash.DataAccess.EF.User_Sessions],User_Sessions_Target,User_Sessions_Source) 
    FROM (
        SELECT 
            T.Id AS Session_Id, 
            T.TestId AS Session_TestId, 
            T.TestVersionVersion AS Session_TestVersionVersion, 
            T.PersonId AS Session_PersonId, 
            CAST(T.State AS [BinaryMash.DataAccess.EF.SessionState]) AS Session_State, 
            T.UserId AS Session_UserId, 
            T.AccountId AS Session_AccountId, 
            T.Updated AS Session_Updated, 
            T.Password AS Session_Password, 
            True AS _from0, 
            T.User_Id AS [User_Sessions.User_Sessions_Source.Id]
        FROM CodeFirstDatabase.Session AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.People
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView41()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.People", @"
    SELECT VALUE -- Constructing People
        [BinaryMash.DataAccess.EF.Person](T1.Person_Id, T1.Person_Name, T1.Person_AccountId, T1.Person_UserId, T1.Person_Created, T1.Person_Updated, T1.Person_Notes)
    FROM (
        SELECT 
            T.Id AS Person_Id, 
            T.Name AS Person_Name, 
            T.AccountId AS Person_AccountId, 
            T.UserId AS Person_UserId, 
            T.Created AS Person_Created, 
            T.Updated AS Person_Updated, 
            T.Notes AS Person_Notes, 
            True AS _from0
        FROM CodeFirstDatabase.Person AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.CommunicationChannels
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView42()
        {
            System.Text.StringBuilder viewString = new System.Text.StringBuilder(4275);
            viewString.Append("\r\n    SELECT VALUE -- Constructing CommunicationChannels\r\n        CASE\r\n        ");
            viewString.Append("    WHEN T6._from0 THEN [BinaryMash.DataAccess.EF.AddressChannel](T6.Communicati");
            viewString.Append("onChannel_Id, T6.CommunicationChannel_PersonId, T6.AddressChannel_Type, T6.Addre");
            viewString.Append("ssChannel_Name, T6.AddressChannel_Value)\r\n            WHEN T6._from1 THEN [Binar");
            viewString.Append("yMash.DataAccess.EF.PhoneChannel](T6.CommunicationChannel_Id, T6.CommunicationCh");
            viewString.Append("annel_PersonId, T6.PhoneChannel_Type, T6.PhoneChannel_Name, T6.PhoneChannel_Valu");
            viewString.Append("e)\r\n            ELSE [BinaryMash.DataAccess.EF.EmailChannel](T6.CommunicationCha");
            viewString.Append("nnel_Id, T6.CommunicationChannel_PersonId, T6.EmailChannel_Type, T6.EmailChannel");
            viewString.Append("_Name, T6.EmailChannel_Value)\r\n        END\r\n    FROM (\r\n        SELECT T4.Commun");
            viewString.Append("icationChannel_Id, T5.CommunicationChannel_PersonId, T4.AddressChannel_Type, T4.");
            viewString.Append("AddressChannel_Name, T4.AddressChannel_Value, T4.PhoneChannel_Type, T4.PhoneChan");
            viewString.Append("nel_Name, T4.PhoneChannel_Value, T4.EmailChannel_Type, T4.EmailChannel_Name, T4.");
            viewString.Append("EmailChannel_Value, T4._from0, T4._from1, T4._from2, T5._from3\r\n        FROM  ( ");
            viewString.Append("(\r\n                SELECT \r\n                    T.Id AS CommunicationChannel_Id,");
            viewString.Append(" \r\n                    CAST(NULL AS [BinaryMash.DataAccess.EF.AddressType]) AS A");
            viewString.Append("ddressChannel_Type, \r\n                    CAST(NULL AS [Edm.String]) AS AddressC");
            viewString.Append("hannel_Name, \r\n                    CAST(NULL AS [Edm.String]) AS AddressChannel_");
            viewString.Append("Value, \r\n                    CAST(T.Type AS [BinaryMash.DataAccess.EF.PhoneType]");
            viewString.Append(") AS PhoneChannel_Type, \r\n                    T.Name AS PhoneChannel_Name, \r\n   ");
            viewString.Append("                 T.[Value] AS PhoneChannel_Value, \r\n                    CAST(NUL");
            viewString.Append("L AS [BinaryMash.DataAccess.EF.EmailType]) AS EmailChannel_Type, \r\n             ");
            viewString.Append("       CAST(NULL AS [Edm.String]) AS EmailChannel_Name, \r\n                    CA");
            viewString.Append("ST(NULL AS [Edm.String]) AS EmailChannel_Value, \r\n                    False AS _");
            viewString.Append("from0, \r\n                    True AS _from1, \r\n                    False AS _fro");
            viewString.Append("m2\r\n                FROM CodeFirstDatabase.PhoneChannel AS T)\r\n                U");
            viewString.Append("NION ALL (\r\n                SELECT \r\n                    T.Id AS CommunicationCh");
            viewString.Append("annel_Id, \r\n                    CAST(T.Type AS [BinaryMash.DataAccess.EF.Address");
            viewString.Append("Type]) AS AddressChannel_Type, \r\n                    T.Name AS AddressChannel_Na");
            viewString.Append("me, \r\n                    T.[Value] AS AddressChannel_Value, \r\n                 ");
            viewString.Append("   CAST(NULL AS [BinaryMash.DataAccess.EF.PhoneType]) AS PhoneChannel_Type, \r\n  ");
            viewString.Append("                  CAST(NULL AS [Edm.String]) AS PhoneChannel_Name, \r\n           ");
            viewString.Append("         CAST(NULL AS [Edm.String]) AS PhoneChannel_Value, \r\n                   ");
            viewString.Append(" CAST(NULL AS [BinaryMash.DataAccess.EF.EmailType]) AS EmailChannel_Type, \r\n    ");
            viewString.Append("                CAST(NULL AS [Edm.String]) AS EmailChannel_Name, \r\n             ");
            viewString.Append("       CAST(NULL AS [Edm.String]) AS EmailChannel_Value, \r\n                    T");
            viewString.Append("rue AS _from0, \r\n                    False AS _from1, \r\n                    Fals");
            viewString.Append("e AS _from2\r\n                FROM CodeFirstDatabase.AddressChannel AS T)\r\n      ");
            viewString.Append("          UNION ALL (\r\n                SELECT \r\n                    T.Id AS Comm");
            viewString.Append("unicationChannel_Id, \r\n                    CAST(NULL AS [BinaryMash.DataAccess.E");
            viewString.Append("F.AddressType]) AS AddressChannel_Type, \r\n                    CAST(NULL AS [Edm.");
            viewString.Append("String]) AS AddressChannel_Name, \r\n                    CAST(NULL AS [Edm.String]");
            viewString.Append(") AS AddressChannel_Value, \r\n                    CAST(NULL AS [BinaryMash.DataAc");
            viewString.Append("cess.EF.PhoneType]) AS PhoneChannel_Type, \r\n                    CAST(NULL AS [Ed");
            viewString.Append("m.String]) AS PhoneChannel_Name, \r\n                    CAST(NULL AS [Edm.String]");
            viewString.Append(") AS PhoneChannel_Value, \r\n                    CAST(T.Type AS [BinaryMash.DataAc");
            viewString.Append("cess.EF.EmailType]) AS EmailChannel_Type, \r\n                    T.Name AS EmailC");
            viewString.Append("hannel_Name, \r\n                    T.[Value] AS EmailChannel_Value, \r\n          ");
            viewString.Append("          False AS _from0, \r\n                    False AS _from1, \r\n            ");
            viewString.Append("        True AS _from2\r\n                FROM CodeFirstDatabase.EmailChannel AS T");
            viewString.Append(")) AS T4\r\n            INNER JOIN (\r\n            SELECT \r\n                T.Id AS");
            viewString.Append(" CommunicationChannel_Id, \r\n                T.PersonId AS CommunicationChannel_P");
            viewString.Append("ersonId, \r\n                True AS _from3\r\n            FROM CodeFirstDatabase.Co");
            viewString.Append("mmunicationChannel AS T) AS T5\r\n            ON T4.CommunicationChannel_Id = T5.C");
            viewString.Append("ommunicationChannel_Id\r\n    ) AS T6");
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.CommunicationChannels", viewString.ToString());
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.CandidateQuestionVersionAnswers
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView43()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.CandidateQuestionVersionAnswers", @"
    SELECT VALUE -- Constructing CandidateQuestionVersionAnswers
        [BinaryMash.DataAccess.EF.CandidateQuestionVersionAnswers](T1.CandidateQuestionVersionAnswers_Id, T1.CandidateQuestionVersionAnswers_QuestionVersionId, T1.CandidateQuestionVersionAnswers_QuestionVersionVersion, T1.CandidateQuestionVersionAnswers_SessionId)
    FROM (
        SELECT 
            T.Id AS CandidateQuestionVersionAnswers_Id, 
            T.QuestionVersionId AS CandidateQuestionVersionAnswers_QuestionVersionId, 
            T.QuestionVersionVersion AS CandidateQuestionVersionAnswers_QuestionVersionVersion, 
            T.SessionId AS CandidateQuestionVersionAnswers_SessionId, 
            True AS _from0
        FROM CodeFirstDatabase.CandidateQuestionVersionAnswers AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.CandidateSectionAnswers
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView44()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.CandidateSectionAnswers", @"
    SELECT VALUE -- Constructing CandidateSectionAnswers
        [BinaryMash.DataAccess.EF.CandidateSectionAnswers](T1.CandidateSectionAnswers_Id, T1.CandidateSectionAnswers_QuestionVersionId, T1.CandidateSectionAnswers_SectionId)
    FROM (
        SELECT 
            T.Id AS CandidateSectionAnswers_Id, 
            T.QuestionVersionId AS CandidateSectionAnswers_QuestionVersionId, 
            T.SectionId AS CandidateSectionAnswers_SectionId, 
            True AS _from0
        FROM CodeFirstDatabase.CandidateSectionAnswers AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.CandidateAnswers
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView45()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.CandidateAnswers", @"
    SELECT VALUE -- Constructing CandidateAnswers
        [BinaryMash.DataAccess.EF.CandidateAnswer](T1.CandidateAnswer_Id, T1.CandidateAnswer_SectionAnswersId, T1.CandidateAnswer_AnswerContentId, T1.CandidateAnswer_Text)
    FROM (
        SELECT 
            T.Id AS CandidateAnswer_Id, 
            T.SectionAnswersId AS CandidateAnswer_SectionAnswersId, 
            T.AnswerContentId AS CandidateAnswer_AnswerContentId, 
            T.Text AS CandidateAnswer_Text, 
            True AS _from0
        FROM CodeFirstDatabase.CandidateAnswer AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.UserPermissions
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView46()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.UserPermissions", @"
    SELECT VALUE -- Constructing UserPermissions
        [BinaryMash.DataAccess.EF.UserPermission](T1.UserPermission_Id, T1.UserPermission_UserId, T1.UserPermission_Type)
    FROM (
        SELECT 
            T.Id AS UserPermission_Id, 
            T.UserId AS UserPermission_UserId, 
            CAST(T.Type AS [BinaryMash.DataAccess.EF.UserPermissionType]) AS UserPermission_Type, 
            True AS _from0
        FROM CodeFirstDatabase.UserPermission AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.Logins
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView47()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.Logins", @"
    SELECT VALUE -- Constructing Logins
        [BinaryMash.DataAccess.EF.Login](T1.Login_Id, T1.Login_HashedPassword, T1.Login_Salt, T1.Login_UserId, T1.Login_SessionId)
    FROM (
        SELECT 
            T.Id AS Login_Id, 
            T.HashedPassword AS Login_HashedPassword, 
            T.Salt AS Login_Salt, 
            T.UserId AS Login_UserId, 
            T.SessionId AS Login_SessionId, 
            True AS _from0
        FROM CodeFirstDatabase.Login AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.ResetPasswords
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView48()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.ResetPasswords", @"
    SELECT VALUE -- Constructing ResetPasswords
        [BinaryMash.DataAccess.EF.PasswordResetWindow](T1.PasswordResetWindow_PasswordResetWindowSagaId, T1.PasswordResetWindow_LoginId, T1.PasswordResetWindow_Expires, T1.PasswordResetWindow_Used)
    FROM (
        SELECT 
            T.PasswordResetWindowSagaId AS PasswordResetWindow_PasswordResetWindowSagaId, 
            T.LoginId AS PasswordResetWindow_LoginId, 
            T.Expires AS PasswordResetWindow_Expires, 
            T.Used AS PasswordResetWindow_Used, 
            True AS _from0
        FROM CodeFirstDatabase.PasswordResetWindow AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.User_Questions
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView49()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.User_Questions", @"
    SELECT VALUE -- Constructing User_Questions
        [BinaryMash.DataAccess.EF.User_Questions](T3.[User_Questions.User_Questions_Source], T3.[User_Questions.User_Questions_Target])
    FROM (
        SELECT -- Constructing User_Questions_Source
            CreateRef(BirdhouseContext.Users, row(T2.[User_Questions.User_Questions_Source.Id]), [BinaryMash.DataAccess.EF.User]) AS [User_Questions.User_Questions_Source], 
            T2.[User_Questions.User_Questions_Target]
        FROM (
            SELECT -- Constructing User_Questions_Target
                T1.[User_Questions.User_Questions_Source.Id], 
                CreateRef(BirdhouseContext.QuestionVersions, row(T1.[User_Questions.User_Questions_Target.QuestionId], T1.[User_Questions.User_Questions_Target.Version]), [BinaryMash.DataAccess.EF.QuestionVersion]) AS [User_Questions.User_Questions_Target]
            FROM (
                SELECT 
                    T.User_Id AS [User_Questions.User_Questions_Source.Id], 
                    T.QuestionId AS [User_Questions.User_Questions_Target.QuestionId], 
                    T.Version AS [User_Questions.User_Questions_Target.Version], 
                    True AS _from0
                FROM CodeFirstDatabase.QuestionVersion AS T
                WHERE T.User_Id IS NOT NULL
            ) AS T1
        ) AS T2
    ) AS T3");
        }
        
        /// <Summary>
        /// return view for BirdhouseContext.User_Sessions
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView50()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("BirdhouseContext.User_Sessions", @"
    SELECT VALUE -- Constructing User_Sessions
        [BinaryMash.DataAccess.EF.User_Sessions](T3.[User_Sessions.User_Sessions_Source], T3.[User_Sessions.User_Sessions_Target])
    FROM (
        SELECT -- Constructing User_Sessions_Source
            CreateRef(BirdhouseContext.Users, row(T2.[User_Sessions.User_Sessions_Source.Id]), [BinaryMash.DataAccess.EF.User]) AS [User_Sessions.User_Sessions_Source], 
            T2.[User_Sessions.User_Sessions_Target]
        FROM (
            SELECT -- Constructing User_Sessions_Target
                T1.[User_Sessions.User_Sessions_Source.Id], 
                CreateRef(BirdhouseContext.Sessions, row(T1.[User_Sessions.User_Sessions_Target.Id]), [BinaryMash.DataAccess.EF.Session]) AS [User_Sessions.User_Sessions_Target]
            FROM (
                SELECT 
                    T.User_Id AS [User_Sessions.User_Sessions_Source.Id], 
                    T.Id AS [User_Sessions.User_Sessions_Target.Id], 
                    True AS _from0
                FROM CodeFirstDatabase.Session AS T
                WHERE T.User_Id IS NOT NULL
            ) AS T1
        ) AS T2
    ) AS T3");
        }
    }
}
